name: Deploy to GitHub Pages

on:
  push: # Trigger the pipeline on every push to the main branch
    branches: [ "main" ]

# Sets permissions for the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  pages: write
  id-token: write

# Allow only one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build-and-deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4 # Uses the latest v4

      - name: Setup Pages
        uses: actions/configure-pages@v4 # Updated to v4

      - name: Simple Test - Check if index.html exists
        run: ls index.html || exit 1

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3 # Updated to the latest v3 for this specific action
        with:
          path: '.' # Upload the entire repository root

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v3 # Updated to v3